<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width;
        initial-scale=1.0;
        maximum-scale=1.0;" />
        <link
            href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>ПРИГЛАШЕНИЕ НА СВАДЬБУ</title>
        <style>
           * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FEFEFE;
    width: 428px;
    height: 926px;
}

p {
    font-size: 22px;
    color: #D1CABF;
    font-family: 'Bad Script';
    font-weight: 400;
}

a {
    color: #D1CABF;
}

.middle-uzor {
    width: 1250px;
    position: absolute;
    padding-top: 500px;
    text-align: center;
    z-index: 10;
}

.left-uzor {
    width: 1250px;
    position: absolute;
    text-align: right;
    z-index: 10;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.left-uzor img {
    width: 250px;
    height: 250px;
}

.right-uzor {
    width: 1250px;
    position: absolute;
    text-align: right;
    z-index: 10;
}

.right-uzor img {
    width: 250px;
    height: 250px;
}

.title {
    font-size: 34px;
    color: #e7d8b6;
    font-family: 'Bad Script';
    font-weight: bold;
}

.main {
    width: 1250px;
    margin: 0 auto;
    text-align: center;
}

.main .event-name {
    padding-top: 50px;
    text-align: center;
}

.main .event-banner {
    height: 800px;
    width: 500px;
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding-top: 30px;
}

.main .event-banner .behind,
.main .event-banner .ahead {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.main .event-banner .behind img {
    width: 500px;
    background-size: contain;
    border-radius: 50%;
    background-position: center;
}

.main .event-banner .ahead {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 300px 20px;
}

.main .event-banner .ahead p {
    color: #fff;
}

.main .event-desc {
    padding-top: 30px;
    position: relative;
    margin: 0 auto;
}

.main .event-date {
    padding-top: 100px;
}

.main .event-location {
    padding-top: 100px;
}

.main .event-location img {
    width: 600px;
    border-bottom-left-radius: 50% 25%;
    border-bottom-right-radius: 50% 25%;
    border-top-left-radius: 50% 25%;
    border-top-right-radius: 50% 25%;
    border: 2px solid #D1CABF;
}

.main .event-location .location-map {
    padding-top: 30px;
}

.main .event-timing {
    padding-top: 100px;
}

.main .countdownTitle {
    padding-top: 100px;
}


li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    font-family: 'Bad Script';
    color: #D1CABF;
    font-weight: 300;
}

li span {
    display: block;
    font-size: 4.5rem;
    font-family: 'Montserrat',Arial,sans-serif;
    color: #D1CABF;
    font-weight: 500;
}

.emoji {
    display: none;
    padding: 0rem;
}

.emoji span {
    font-size: 0rem;
    padding: 0 .5rem;
}

@media all and (max-width: 768px) {
    h1 {
        font-size: calc(1.5rem * var(--smaller));
    }

    li {
        font-size: calc(1.125rem * var(--smaller));
    }

    li span {
        font-size: calc(3.375rem * var(--smaller));
    }
}

.main .end{
    padding-top: 100px;
}


.main .end img{
    width: 450px;
    background-position: center;
    background-size: contain;
    border-bottom-left-radius: 25% 25%;
    border-bottom-right-radius: 25% 25%;
    border-top-left-radius: 25% 25%;
    border-top-right-radius: 25% 25%;
}
    
        </style>
    </head>
    <body>
        <div class="main">
            <div class="event-name">
                <p class="title">Однажды и навсегда</p>
            </div>
            <div class="middle-uzor">
                <img
                    src="https://static.tildacdn.com/tild6331-6463-4538-b833-663838323735/Group_18-min.png">
            </div>
            <div class="event-banner">
                <div class="behind">
                    <img
                        src="https://i.pinimg.com/564x/b1/21/35/b121350d75eaf76ff5a3d38035f75da7.jpg"
                        alt="Happy Couple">
                </div>
                <div class="ahead">
                    <p class="title">Вагиз</p>
                    <p>&</p>
                    <p class="title">Алёна</p>
                </div>
            </div>
            <div class="event-desc">
                <p>Мы приглашаем вас на нашу свадьбу</p>
            </div>
            <div class="left-uzor">
                <img
                    src="https://thumb.tildacdn.com/tild3036-6636-4935-b063-643062643135/-/resize/300x/-/format/webp/_2-min.png">
            </div>
            <div class="event-date">
                <p class="date title">Дата</p>
                <br>
                <br>
                <p>27 августа 2023</p>
                <br>
                <p>в 17:30</p>
            </div>
            <div class="right-uzor">
                <img
                    src="https://thumb.tildacdn.com/tild3036-6636-4935-b063-643062643135/-/resize/300x/-/format/webp/_2-min.png">
            </div>
            <div class="event-location">
                <p class="location title">Локация</p>
                <br>
                <br>
                <p>Ресторан “Royal Rose”</p>
                <br>
                <p>ул. Исмаилата 3</p>
                <br>
                <img
                    src="https://lh3.googleusercontent.com/p/AF1QipOHP_uzMtg9j5KuFixkbq49CQwUeY2Xdz69RvdE=s680-w680-h510"
                    alt="Royal Rose">
                <br>
                <p><a
                        href="https://www.google.com/maps/place/Royal+rose+banquet+hall/@41.3368747,69.3216049,15z/data=!4m6!3m5!1s0x38aef56f60ae3e65:0x5330a0f848334bd2!8m2!3d41.3368747!4d69.3216049!16s%2Fg%2F11q964xhjb?entry=ttu"
                        target="_blank">Посмотреть
                        на карте</a></p>
            </div>
            <div class="left-uzor">
                <img
                    src="https://thumb.tildacdn.com/tild3036-6636-4935-b063-643062643135/-/resize/300x/-/format/webp/_2-min.png">
            </div>
            <div class="event-timing">
                <p class="timing title">Время</p>
                <br>
                <br>
                <p>17:00</p>
                <p>Сбор гостей</p>
                <br>
                <p>17:30</p>
                <p>Церемония</p>
                <br>
                <p>18:00</p>
                <p>Банкет</p>
            </div>
            <div class="right-uzor">
                <img
                    src="https://thumb.tildacdn.com/tild3036-6636-4935-b063-643062643135/-/resize/300x/-/format/webp/_2-min.png">
            </div>
            <p class="countdownTitle title">До нашей свадьбы осталось</p>
            <div class="container">
                <div id="countdown">
                    <ul>
                        <li><span id="days"></span>Дней</li>
                        <li><span id="hours"></span>Часов</li>
                        <li><span id="minutes"></span>Минут</li>
                        <li><span id="seconds"></span>Секунд</li>
                    </ul>
                </div>
                <div id="content" class="emoji">
                    <span>🥳</span>
                    <span>🎉</span>
                    <span>🎂</span>
                </div>
            </div>
            <div class="left-uzor">
                <img
                    src="https://thumb.tildacdn.com/tild3036-6636-4935-b063-643062643135/-/resize/300x/-/format/webp/_2-min.png">
            </div>
            <div class="end">
                <p class="title">До скорой встречи</p>
                <br>
                <img
                    src="https://i.pinimg.com/564x/26/ed/d1/26edd113cbe74e1c71d9f3a22a852ab4.jpg"
                    alt="Ждем всех">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>


var countDownDate = new Date("Aug 27, 2023 18:00:00").getTime();




(function () {
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    //I'm adding this section so I don't have to keep updating this pen every year :-)
    //remove this if you don't need it
    let today = new Date(),
        dd = String(today.getDate()).padStart(2, "0"),
        mm = String(today.getMonth() + 1).padStart(2, "0"),
        yyyy = today.getFullYear(),
        nextYear = yyyy,
        dayMonth = "06/27/",
        birthday = dayMonth + yyyy;

    today = mm + "/" + dd + "/" + yyyy;
    if (today > birthday) {
        birthday = dayMonth + nextYear;
    }
    //end

    const countDown = new Date(countDownDate).getTime(),
        x = setInterval(function () {

            const now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

            //do something later when date is reached
            if (distance < 0) {
                document.getElementById("headline").innerText = "СВАДЬБА!!!";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "block";
                clearInterval(x);
            }
            //seconds
        }, 0)
}());
        </script>
    </body>
</html>
